Create a products from a form page:
  ✔ Create a form @done(22-05-01 14:58)
  ✔ Create API @done(22-05-01 16:52)
  ✔ Create product ID @done(22-05-01 16:52)
  ✔ Add to DB @done(22-05-01 16:52)
  -Look for duplicated keys

Endpoint to fetch all products:
  ☐ Sort
    ☐ Category
    ☐ Max-min
    ☐ Min-max
  ☐ Page size of 24
    ☐ Add offset to API endpoint

Endpoint to fetch products with nearest price in same category:
  ☐ What is N
  ☐ Create a diff-func
    ☐ Go through products and create "text (id) : int (diff)" -map and sort.
      ☐ Include offset
  ☐ Checkbox (Higher/lower price) ?


Structure:
  ☐ Homepage
    ☐ "Edit data"-page
    ☐ "See data"-page

    Who is the end user (internal/external)?
