Create a products from a form page:
  ✔ Create a form @done(22-05-01 14:58)
  ✔ Create API @done(22-05-01 16:52)
  ✔ Create product ID @done(22-05-01 16:52)
  ✔ Add to DB @done(22-05-01 16:52)
  -Look for duplicated keys

Endpoint to fetch all products:
  ✔ Sort @done(22-05-01 19:12)
    ✔ Category @done(22-05-01 19:12)
    ✔ Max-min @done(22-05-01 19:12)
    ✔ Min-max @done(22-05-01 19:12)
  ✔ Page size of 24 @done(22-05-01 19:38)
    ✔ Add offset to API endpoint @done(22-05-01 17:57)
    ✔ Frontend pagination @done(22-05-01 19:38)

Endpoint to fetch products with nearest price in same category:
  ✔ What is N @done(22-05-01 21:57)
  ✔ Create a diff-func @done(22-05-01 21:57)
    ✔ Go through products and create "text (id) : int (diff)" -map and sort. @done(22-05-01 21:57)
      ✔ Include offset @done(22-05-01 21:57)
  ✔ Checkbox (Higher/lower price) ? @done(22-05-01 21:57)


Structure:
  ☐ Homepage
    ☐ "Edit data"-page
    ☐ "See data"-page

    Who is the end user (internal/external)?
